{
  "name": "cinema-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@loadable/component": "^5.15.2",
    "@mui/material": "^5.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@use-it/event-listener": "^0.1.7",
    "d3-format": "^3.1.0",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "mapbox-gl": "npm:empty-npm-package@1.0.0",
    "maplibre-gl": "^2.4.0",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.0.3",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.0",
    "react-map-gl": "^7.0.21",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "use-persisted-state": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prebuild": "rm -rf build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyse": "cra-bundle-analyzer"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cra-bundle-analyzer": "^0.1.1"
  }
}
